{
  "name": "astralyn-workspace",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --filter @astralyn/web dev",
    "dev:worker": "pnpm --filter @astralyn/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @astralyn/web test:e2e",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.5.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.24.1"
  }
}
